<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width:200;
        height: auto;
        font-size:100px;
        text-align: center;
         margin: auto;
        background:rgb(26, 23, 23);
        transform: translateX(20px);
        transform: translateY(1opx);
        transform: translate(40px);
        transform: rotateX(180deg);
        transform: rotateY(180deg);
        transform: rotate(180deg);
        transform: scaleX(3);
        transform: scaleY(3);
        transform: scale(2,3);
        transform: skewX(70deg);
        transform: skewY(70deg);
        transform: skew(20deg,40deg);
    }
</style>
<body>
    <div class="box1"> erri gaaa</div>
</body>
</html>