<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        border:none;
        padding:10px;
        font-size:30;
        border-radius: 100px;
        margin:5px;
    }
    .default{ cursor:default;background:red;}
    .pointer{ cursor:pointer;background:black}
    .text{ cursor: text;background:rgb(16, 16, 202);}
    .move{ cursor:move;background:rgb(33, 28, 28);}
    .grab{ cursor: grab;background:rgb(227, 135, 36);}
    .grabbing{ cursor: grabbing;background:rgb(103, 85, 168);}
    .wait{ cursor:wait;background:rgb(72, 126, 125);}
     .help{ cursor:help;background:rgb(146, 110, 110);}
     .zoom-in{ cursor:zoom-in;background:rgb(75, 147, 94);}
     .zoom-out{ cursor:zoom-out;background:rgb(175, 165, 165);}
      .move{ cursor: move;background:rgb(99, 43, 82);}
</style>
<body>
  <button class="default">default</button>
  <button class=" text"> text</button>
  <button class=" grabbing"> grabbing</button>
   <button class="zoom-in"> zoom-in</button>
    <button class="zoom-out">zoom-out</button>
     <button class=" grab">grab</button>
      <button class="default">default</button>
       <button class=" move"> move</button>
</body>
</html>