<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
</head>

<style>

   .double{
    background-color: blueviolet;
     border:2px double rgb(39, 36, 41);
     padding:20px;
     margin: 20px;
   }
   .box1{
     border:2px dashed rgb(30, 24, 44);
     background-color: rgb(182, 182, 202);
    margin-top: 10;
    margin-left: 20px;
    padding: 20px;
   }
   .box2{
    border:5px dashed red;
     background-color: blue;
    margin-top: 10;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    color: rgb(215, 21, 173);


   }

</style>
<body>
    
    <div class="double"> this is my website </div>
    <div class="box1"> hey hello how are you</div>
    <div class="box2">HDFC</div>
</body>
</html>