<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width:20px;
        height:auto;
        color:rebeccapurple;
        padding:10px;
        margin:20px;
        text-align:center;
    }
    .static{
      position:static;
      background: darkblue;
    }
    .relative{
        position:relative;
        width: 80px;
        height:60px;
        padding:10px;
        border:1opx;
        background-color: brown;

    }
    .fixed{
        position:fixed;
        top:500px;
        right:20px;
        width:100px;
        height:80px;
        border:10px;
        background-color:silver;
    }
    .absolute{
     position: absolute;
     width:150px;
     height:100px;
     top:40px;
     right:50px;
     border:20px;
     background-color: aqua;
    }
    .sticky{
      position:sticky;
      top:50px;
      width:auto;
      bottom:100px;
      height:200px;
      border:10px;
      background-color:rgb(248, 165, 11);
    }

</style>
<body>
    <div class="static">static</div>
    <div class="relative"> relative</div>
    <div class="fixed">fixed</div>
    <div class="sticky">sticky</div>
    <div class="absolute">absolute</div>
</body>
</html>
 

























    
</body>
</html>